# AndroidHhttpClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fuhu/test/smarthub/: ApplicationTest.java
app/src/androidTest/java/com/fuhu/test/smarthubtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuhu/test/smarthub/: SmartHubApp.java  SmartHubConfig.java
app/src/main/java/com/fuhu/test/smarthub/activity/: LoginActivity.java  MainActivity.java  VideoChatActivity.java  WebRtcActivity.java
app/src/main/java/com/fuhu/test/smarthub/adapters/: ChatAdapter.java  RTPPeerAdapter.java
app/src/main/java/com/fuhu/test/smarthub/callback/: AppStatusCallback.java  DeviceMessageCallback.java  IFTTTCallback.java  TrackCallback.java  WebRtcInitCallback.java
app/src/main/java/com/fuhu/test/smarthub/componet/: ARecognizeService.java  AppStatus.java  ChannelItem.java  ChatMessage.java  ChatUser.java  ClientItem.java  DeviceInfoItem.java  DeviceItem.java  DeviceMessage.java  GCMItem.java  IFTTTItem.java  ITTSListener.java  InitItem.java  MockCommandList.java  MockData.java  TrackItem.java
app/src/main/java/com/fuhu/test/smarthub/ifttt/: DecisionSeeker.java  IFTTTPattern.java  Initialization.java  PondoDecisionSeeker.java  PondoIFTTT.java
app/src/main/java/com/fuhu/test/smarthub/manager/: IFTTTManager.java  SpeechRecognizeManager.java  TextToSpeechManager.java
app/src/main/java/com/fuhu/test/smarthub/middleware/: MediaItemCollection.java  PostOffice.java  SmartHubCommand.java
app/src/main/java/com/fuhu/test/smarthub/receiver/: GoogleRecognizeReceiver.java  WebRtcReceiver.java
app/src/main/java/com/fuhu/test/smarthub/service/: GoogleRecognizeService.java
app/src/main/java/com/fuhu/test/smarthubtest/: CheckUtil.java  CommandReceiverProxy.java  CommandType.java  GoogleRecognizeService.java  ICommandParser.java  MainActivity.java  MockCommandParser.java  SmartHubApp.java  SmartHubConfig.java  SpeechManager.java
app/src/main/java/com/fuhu/test/smarthubtest/activity/: MainActivity.java
app/src/main/java/com/fuhu/test/smarthubtest/callback/: IftttCallback.java
app/src/main/java/com/fuhu/test/smarthubtest/manager/: IFTTTManager.java  SpeechManager.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video_chat.xml  activity_webrtc_main.xml  chat_message_row_layout.xml  peer_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fuhu/test/smarthubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle  proguard-rules.pro
middleware/src/androidTest/java/com/fuhu/middleware/: ApplicationTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/fuhu/middleware/: MediaItemCollection.java  MiddlewareApp.java  MiddlewareConfig.java  PostOffice.java
middleware/src/main/java/com/fuhu/middleware/callback/: IFTTTCallback.java  TrackCallback.java
middleware/src/main/java/com/fuhu/middleware/componet/: AMailItem.java  ARecognizeService.java  ActionPreferences.java  ChannelItem.java  ChatMessage.java  ChatUser.java  CommandType.java  DataPart.java  ErrorCodeItem.java  ErrorCodeList.java  GCMItem.java  HTTPHeader.java  HttpCommand.java  HttpCommandBuilder.java  IBleCommand.java  ICommand.java  ICommandBuilder.java  IErrorCodeList.java  IFTTTItem.java  IHttpCommand.java  IMailItem.java  IMailReceiveCallback.java  IManager.java  IPostOfficeProxy.java  IProgressListener.java  IRecognizeService.java  IResponse.java  IRtcCommand.java  ISchedulingActionProxy.java  ITTSListener.java  Log.java  LruBitmapCache.java  MailItem.java  MailTask.java  MessageItem.java  MockCommandParser.java  MockHttpResponse.java  MockResponse.java  MockWebRtcResponse.java  Priority.java  (+3 more)
middleware/src/main/java/com/fuhu/middleware/contract/: AppHelper.java  CheckUtil.java  ConnectionStatus.java  Constants.java  ErrorCodeHandler.java  GSONUtil.java  IBleCommand.java  IBleResponse.java  ICommand.java  ICommandBuilder.java  ICommandVisitor.java  IErrorCodeList.java  IHttpCommand.java  IHttpResponse.java  IJsonVisitor.java  IMD5Visitor.java  IMailItem.java  IMailReceiveCallback.java  IManager.java  IPostOfficeProxy.java  IPostOfficeVisitor.java  IProgressListener.java  IRecognizeService.java  IResponse.java  IRtpCommand.java  ISchedulingActionProxy.java  IWebRtcCommand.java  IWebRtcResponse.java  IWebRtpCommand.java  MD5.java  MD5Util.java  MailBox.java  MockCommandParser.java  NabiHttpRequest.java  NabiSSLSocketFactory.java  NabiTrustManager.java  NabiVolleyActionProxy.java  OkHttpRequest.java  OkHttpStack.java  PayloadType.java  (+7 more)
middleware/src/main/java/com/fuhu/middleware/control/: CommandVisitor.java  ErrorCodeHandler.java  JsonVisitor.java  MD5Visitor.java  MailBox.java  MockWebRtcActionProxy.java  NabiHttpRequest.java  NabiSSLSocketFactory.java  NabiTrustManager.java  NabiVolleyActionProxy.java  OkHttpRequest.java  OkHttpStack.java  PnWebRtcActionProxy.java  PostOfficeProxy.java  PostOfficeVisitor.java  PubNubHandler.java  VolleyHandler.java
middleware/src/main/java/com/fuhu/middleware/ifttt/: DecisionSeeker.java  IFTTTPattern.java  Initialization.java  PondoDecisionSeeker.java  PondoIFTTT.java
middleware/src/main/java/com/fuhu/middleware/manager/: IFTTTManager.java  SpeechRecognizeManager.java  TextToSpeechManager.java
middleware/src/main/java/com/fuhu/middleware/receiver/: GoogleRecognizeReceiver.java  SaveToCacheReceiver.java
middleware/src/main/java/com/fuhu/middleware/service/: GoogleRecognizeService.java  MockServer.java
middleware/src/main/res/raw/: test.bks
middleware/src/test/java/com/fuhu/middleware/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fuhu/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fuhu/mylibrary/: TestItem.java
mylibrary/src/test/java/com/fuhu/mylibrary/: ExampleUnitTest.java
(+101 files in other folders)
