// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://archiva.fuhu.tw:8080/repository/internal"
            credentials {
                username "mike.wang"
                password "fuhu123"
            }
        }

        maven {
            url "http://archiva.fuhu.tw:8080/repository/snapshots"
            credentials {
                username "mike.wang"
                password "fuhu123"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
