apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def VERSION = "1.5.0711"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

publishing {
    publications {
        repositories.maven {
            url 'http://archiva.fuhu.tw:8080/repository/internal/'
            credentials {
                username "mike.wang"
                password "fuhu123"
            }
        }

        maven(MavenPublication) {
            artifacts {
                groupId 'com.fuhu.pando'
                artifactId 'middleware'
                version VERSION
                artifact 'build/outputs/aar/middleware-release.aar'

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.compile.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'

    compile('com.android.volley:volley:1.0.0') {
        transitive = true
    }
    compile('com.google.code.gson:gson:2.7') {
        transitive = true
    }
    compile('com.squareup.okhttp3:okhttp:3.3.1') {
        transitive = true
    }
    compile('com.squareup.okio:okio:1.8.0') {
        transitive = true
    }
}
